D:\12.12 hw1\12.12 hw1\bin\Debug\net8.0\12.12 hw1.exe
D:\12.12 hw1\12.12 hw1\bin\Debug\net8.0\12.12 hw1.deps.json
D:\12.12 hw1\12.12 hw1\bin\Debug\net8.0\12.12 hw1.runtimeconfig.json
D:\12.12 hw1\12.12 hw1\bin\Debug\net8.0\12.12 hw1.dll
D:\12.12 hw1\12.12 hw1\bin\Debug\net8.0\12.12 hw1.pdb
D:\12.12 hw1\12.12 hw1\obj\Debug\net8.0\12.12 hw1.GeneratedMSBuildEditorConfig.editorconfig
D:\12.12 hw1\12.12 hw1\obj\Debug\net8.0\12.12 hw1.AssemblyInfoInputs.cache
D:\12.12 hw1\12.12 hw1\obj\Debug\net8.0\12.12 hw1.AssemblyInfo.cs
D:\12.12 hw1\12.12 hw1\obj\Debug\net8.0\12.12 hw1.csproj.CoreCompileInputs.cache
D:\12.12 hw1\12.12 hw1\obj\Debug\net8.0\12.12 hw1.dll
D:\12.12 hw1\12.12 hw1\obj\Debug\net8.0\refint\12.12 hw1.dll
D:\12.12 hw1\12.12 hw1\obj\Debug\net8.0\12.12 hw1.pdb
D:\12.12 hw1\12.12 hw1\obj\Debug\net8.0\12.12 hw1.genruntimeconfig.cache
D:\12.12 hw1\12.12 hw1\obj\Debug\net8.0\ref\12.12 hw1.dll
